





<!DOCTYPE html>
<html>
<head>
	<title>dearU</title>
	<style type="text/css" href="normalize.css">
		img{display: block;}
		div {width: 1280px; margin: auto;}
		nav {width: 950px;  margin: auto; height:44px;}
		nav #menuList{ float: left; margin: 0; padding: 0;}
		nav #menuList .main-menu-item{ list-style: none; float: left; width: 237.5px; height: 44px; margin-top: 30px;}
		nav #menuList a { display: block;  text-align: center; line-height: 44px; }
		nav #contant {width: 1280px;  list-style:none; float: center;}


		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:active, a:visited{ color: gray; font-weight: bold;}
		a:hover{color: black; font-weight: bold; }
		
		li a:hover{img src="./img/upper.png"}


		.header {margin: auto;}
		#mainimg {background: url(./img/00.PNG); background-size: 100% auto; height: 571px;}
		#homelogo {width: 300px; position: relative; margin: auto; top:179.5px;}

		
		.contant {width:1280px; height: 650px;   margin:300px auto 0;  position: relative; padding: 0;}
		.contant #item {width: 130px; height: 24px; margin:30px auto;}
		.contant li {float: left; list-style: none;  margin-right: 40px;}
		.contant li:last-child{margin-right: 0px;}
		.contant ul { padding: 0px; margin: auto;}
		.contant li h5 {padding-left: 15px; line-height: 0px; margin:0 auto 30px auto;}
		.contant li h4 {padding-left: 15px; line-height: 0px; margin: 5px auto 0 auto;}
		.contant li h3 {padding-left: 15px; margin: 0px auto 5px auto;}
		.contant li p {font-weight: bold;  padding-left: 15px; margin-top: 80px;}


		.insta {width: 950px; height:2000px;  margin: 100px auto 50px auto; padding: 0px; position: relative;}
		.insta #all {width: 28px; height: 19px; margin: 0 auto;}
		.insta li {background:url('./img/20.png') ;  float: left; list-style: none;  margin-right: 25px; margin-top: 25px;}
		.insta li a{display: block;}
		
		.cover {width: 300px; height: 300px;  position: absolute; opacity: 0;transition:all .3s ease}

		.insta li:nth-child(3){margin-right: 0px;}
		.insta li:nth-child(5){margin-right: 0px;}
		.insta li:nth-child(8){margin-right: 0px;}
		.insta li:nth-child(11){margin-right: 0px;}
		.insta li:nth-child(14){margin-right: 0px;}
		.insta li:nth-child(17){margin-right: 0px;}
		.insta li:last-child{margin-right: 0px;}
		.insta ul {padding: 0px;}
		.insta li a {width: 300px; height: 300px;}

		.dot {width: 77px;  margin: 30px auto 0; position: relative;}

		.footer {width: 1280px; height: 360px;  margin: 0px auto 0px auto; background: #dad9dc;border-style: groove; border-width: 0px 0px 3px 0px;}
		.img {width: 1280px; height: 120px; margin: 0px auto 0px auto;  }
		#img {width: 200px; height: 120px; margin: 0 0 0 0;list-style: none; float: left;}
		#type {width: 300px; height: 120px; margin: 0; list-style: none; float: left;}
		#type h6 {margin: 0; color: #78767b;}
		#type h1 {margin: 15px 0 0 0;}
		.page {width: 1280px;  margin: 70px auto 0px auto; }
		#explain {width: 750px;  list-style: none; float: left; color: #78767b;}
		#explain h5 {line-height: 29px; margin: 0;color: #78767b; }
		#chart { list-style: none; float: right; padding-left: 15px;}
		#chart h5 {color: #78767b; line-height: 20px;}

		.footer_2 {width: 1280px; margin: 0px auto 0px auto;}
		#last {list-style: none; float: right; color:#8a898d; margin: 0; }
		#last h5 {margin: 0; padding-left: 30px;}

	</style>
</head>
<body>
	<div class="header" id="mainimg"> 
		<div id="homelogo"><a href="index.html" target="_blank"><img src="./img/homelogo.png"></div>
	</div>

	<nav>
		
		<ul id="menuList">
			<li class="main-menu-item"><a href="https://lahmgaa.github.io/0622_2/" target="_blank">월간 할인</a></li>

			<li class="main-menu-item">
				<a href="https://lahmgaa.github.io/0622_2/" target="_blank">Best 30</a>
			</li>

			<li class="main-menu-item">
				<a href="https://lahmgaa.github.io/0622_2/" target="_blank">Season Flower</a>
			</li>

			<li class="main-menu-item">
				<a href="https://lahmgaa.github.io/0622_2/" target="_blank">기념일 꽃다발</a>
			</li>
		</ul>
	</nav>

		<div class="contant">
			<div id="item">
				<img src="./img/item.png">
			</div>
			<ul>
				<li>
					<img src="./img/1.jpg" width="400px" height="400px">
					<h3>비모플라쥬 꽃다발</h3>
					<h5>bimo handtide</h5>
					<h4>50,000won</h4>
					<p>누적 판매:142다발</p>
				</li>
				<li>
					<img src="./img/2.jpg" width="400px" height="400px">
					<h3>띠아모 레드</h3>
					<h5>ti amo red</h5>
					<h4>35,000won</h4>
					<p>누적 판매:53바구니</p>
				</li>
				<li>
					<img src="./img/3.jpg" width="400px" height="400px">
					<h3>레가토닉 러브</h3>
					<h5>legatonic love</h5>
					<h4>55,000won</h4>
					<p>누적 판매:22바구니</p>
				</li>
			</ul>
		</div>
		
		<div class="insta">
			<div id="all">
				<img src="./img/all.png">
			</div>

			<ul>
				<li>
					<a href="https://lahmgaa.github.io/0622_2/" target="_blank">
					</a>
				</li>
				<li>
					<img src="./img/4.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/5.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/6.jpg" width="300px" height="300px">
				</li>
				
				<li>
					<img src="./img/dearu.png" width="625px" height="300px">
				</li>
				<li>
					<img src="./img/9.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/54.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/11.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/12.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/13.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/14.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/number.png" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/16.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/46.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/18.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/19.jpg" width="300px" height="300px">
				</li>
				<li>
					<img src="./img/21.jpg" width="300px" height="300px">
				</li>
			</ul>
		</div>
		<div class="dot">
			<img src="./img/dot.png">
		</div>

		<footer class="footer" >
		<div class="img">
			<ul>
				<li id="img">
					<img src="./img/nav_img.png" width="175px;">
				</li>
				<li id="type">
					<h1>1688-2129</h1>
					<h6>OPEN 10:00 ~ 18:00 <br> BREAK 12:00 ~ 14:00 <br> DAY OFF (SATURDAY, SUNDAY, HOLIDAY)</h6>
				</li>
			</ul>
			
		</div>
		<div class="page">
			<ul>
				<li id="explain">
					<h5>
						DEAR . U 는 생화 전문 오라인 샵입니다. <br> 생화를 다루기 때문에 각 계절에 맞는 꽃을 직접 도매하여 제작합니다. <br> 현재 DEAR . U 는 서울 및 경기도(용인, 수원, 평택, 인천) 과 부산 및 경남(마산, 김해, 울산, 진주, 거제)에서 <br> 가장 신선하게 받아보실 수 있습니다. <br> 배송 시에는 소량의 물과 함께 배송되므로 취급에 주의하여 주시기 바랍니다.
					</h5>
				</li>
				<li id="chart">
					<h4>HELP </h4>
					<h5>1:1 상담내역 <br> 내가 작성한 Q&A 내역 <br> 공지사항 <br> FAQ</h5>
				</li>
				<li id="chart">
					<h4>MY PAGE </h4>
					<h5>회원 정보 수정 <br> 쿠폰 및 포인트 <br> 회원 등급</h5>
				</li>
				<li id="chart">
					<h4>MY ORDER </h4> 
					<h5>주문 및 배송 확인 <br> 취소 교환 환불 내역 <br> 내가 쓴 후기 내역 <br> 증빙 서류 발급</h5>
				</li>
				<li id="chart">
					<h4>DEAR U  </h4>
					<h5>회사소개 <br> 회사 방침 <br> SNS</h5>
				</li>
			</ul>
			
		</div>
		
	</footer>
	<footer class="footer_2">
		<ul>
			<li id="last">
				<h5>팩스 : 031-0528-3333</h5>
			</li>
			<li id="last">
				<h5>대표 전화 : 031-633-2129 / 010-0409-0169</h5>
			</li>
			<li id="last">
				<h5>주소 : 경기도 평택시 비전3동 42-3</h5>
			</li>
			<li id="last">
				<h5>사업자 등록 번호 : 139-99-49697</h5>
			</li>
		</ul>
	</footer>

</body>
</html>

<a href="#" class="over">
	<div class="a"></div>
</a>
<style>
li{background:url('a.jpg')}
.insta li:hover {background: url('./img/upper.png')}
.insta li a{display: block;}
</style>